﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fruits_World", "Fruits_World\Fruits_World.csproj", "{58178958-2A4E-418F-94A9-D7C4F13B270D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58178958-2A4E-418F-94A9-D7C4F13B270D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58178958-2A4E-418F-94A9-D7C4F13B270D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58178958-2A4E-418F-94A9-D7C4F13B270D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58178958-2A4E-418F-94A9-D7C4F13B270D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {120CC7EB-E4F8-4F32-8F27-221113C48C52}
	EndGlobalSection
EndGlobal
